cff-version: 1.2.0
message: "If you use ClimKern, please cite it using the following reference."
title: "ClimKern"
version: 1.1.2
doi: 10.5281/zenodo.10291284
authors:
  - family-names: "Janoski"
    given-names: "Tyler P."
    affiliation:
      - "Dept. of Earth & Environmental Sciences, Columbia University, New York, NY, USA"
      - "Lamont-Doherty Earth Observatory, Columbia University, Palisades, NY, USA"
      - "NOAA Center for Earth System Science and Remote Sensing Techonologies (CESSRST-II), New York, NY, USA"
      - "City College of New York, New York, NY, USA"
      - "NOAA National Severe Storms Laboratory, Norman, OK, USA"
    orcid: "0000-0003-4344-355X"
    email: "tjanoski@ccny.cuny.edu"
  - family-names: "Mitevski"
    given-names: "Ivan"
    affiliation: "Dept. of Geosciences, Princeton University, Princeton, NJ, USA"
    orcid: "0000-0001-9172-3236"
  - family-names: "Wen"
    given-names: "Kaitlyn"
    affiliation: "Dept. of Computer Science, Princeton University, Princeton, NJ, USA"
date-released: "2024-08-08"